{
  "expo": {
    "name": "Breadit",
    "slug": "breadit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/breadit-logo.png",
    "scheme": "breadit",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.breadit.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFEABF",
        "foregroundImage": "./assets/breadit-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.breadit.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/breadit-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/breadit-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFEABF",
          "dark": {
            "image": "./assets/breadit-logo.png",
            "backgroundColor": "#1A1A1A"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
